# 16 dec 2016:
# Prepare a symbols-only style based on "official" OSM style
#

Mapfile generated from magnacarto: osm-carto-master

Symbols put in symbols.lst.

-- launch test with:
/Users/nicolas/bin/go/bin/imposm3 import -appendcache -config imposm3-conf.json -read /Volumes/TISSD/geodata/OSM/limousin-latest.osm.pbf -write -diff

-- relaunch for tlse city with prefix newosm.

-- prepare mapfile:
-- scale-dependant values to put into variables

TODO: list of categories + zoom level
 => name of amenities => regex from mapnik config
 => new imposm conf to take data from osm
 => MS symbols and labels.

 List of new tables if any,
 List of new columns in tables
 => new conf

-- TODO: fonts from mapnik

-- 20 dec 2016:
/Users/nicolas/bin/go/bin/imposm3 import -appendcache -config imposm3-conf.json -read /Volumes/TISSD/geodata/OSM/Toulouse.osm.pbf -write -diff

-- TODO: column pointOnSurface for landusage, with spatial index

-- 25 dec:
TODO: access field for parkings.


    'google': {
        'motorway_clr': "253 146 58",
        'trunk_clr': "255 195 69",
        'primary_clr': {
            0: '193 181 157',
            9: "255 253 139"
        },
        'secondary_clr': {
            0: '193 181 157',
            10: "255 253 139"
        },
        'tertiary_clr': {
            0: '193 181 157',
            12: "255 253 139"
        },
        'other_clr': {
            0: '193 181 157',
            14: "255 255 255"
        },
        'pedestrian_clr': '250 250 245',
        'forest_clr': "203 216 195",
        'industrial_clr': "209 208 205",
        'education_clr': "222 210 172",
        'hospital_clr': "229 198 195",
        'residential_clr': "242 239 233",
        'land_clr': "242 239 233",
        'park_clr': '181 210 156',
        'ocean_clr': '153 179 204',
        'waterarea_clr': '153 179 204',
        'river_clr': '153 179 204',
        'stream_clr': '153 179 204',
        'canal_clr': '153 179 204',

        'motorway_ol_clr': '186 110 39',
        'trunk_ol_clr': '221 159 17',
        'primary_ol_clr': '193 181 157',
        'secondary_ol_clr': '193 181 157',
        'tertiary_ol_clr': '193 181 157',
        'other_ol_clr': '193 181 157',
        'pedestrian_ol_clr': '193 181 157',
        'display_buildings': 0
    },
