#define _db_connection "host=localhost dbname=osm user=www-data password=www-data port=5433"

#define _bg_clr "#F2EFE9"

#define _forest_clr "#CCDEAD"
#define _forest_lbl_clr "#3D6035"
#define _nature_clr "#DADEAD"
#define _industrial_clr "#E3E2DF"
#define _residential_clr "#EDEAE2"
#define _water_clr "#99B3CC"
#define _park_clr "#B5D29C"
#define _park_lbl_clr _forest_lbl_clr
#define _hospital_clr "#E6C8C3"
#define _building_offset_clr "#8E8D8C"
#define _building_clr "#D1D0CD"
#define _cemetery_clr _industrial_clr


#define _railway_ol_clr "#A5A5A4"
#define _railway_clr "#ffffff"

#define _default_lyr \
  STATUS ON\
  GROUP "default"\
  PROJECTION \
    "init=epsg:4326"\
  END\
  CONNECTIONTYPE postgis\
  CONNECTION _db_connection\
  PROCESSING "CLOSE_CONNECTION=DEFER"\
  

#define _default_lbl \
  TYPE TRUETYPE \
  FONT sc \
  PARTIALS FALSE \
  OUTLINEWIDTH 3


#define _runway_clr "#d5d5d4"
#define _runway_ol_clr 150 150 150

#define _sports_clr _nature_clr
#define _parking_clr _industrial_clr
#define _education_clr "#DED1AB"

#define _pedestrian_clr "#FDFDF9"
#define _pedestrian_ol_clr "#B7AC9A"

#define _motorway_clr "#FD923A"
#define _motorway_single_clr "#FB9139"
#define _motorway_ol_clr "#C87B36"
#define _motorway_tunnel_clr _motorway_clr
#define _motorway_tunnel_ol_clr _motorway_ol_clr
#define _motorway_lbl_bg_clr "#60B345"
#define _motorway_lbl_shadow_clr "#519239"

#define _bridge_clr 50 50 50
#define _oneway_clr "#9A9ACA"

#define _trunk_clr "#F7BD43"
#define _trunk_single_clr _motorway_single_clr
#define _trunk_ol_clr "#DE9D11"
#define _trunk_tunnel_clr _trunk_clr
#define _trunk_tunnel_ol_clr _trunk_ol_clr
#define _trunk_lbl_bg_clr "#FF4C4C"
#define _trunk_lbl_shadow_clr "#B34545"

#define _primary_clr "#FAF888"
#define _primary_single_clr "#FFFF7A"
#define _primary_ol_clr "#CEC075"
#define _primary_tunnel_clr _primary_clr
#define _primary_tunnel_ol_clr _primary_ol_clr
#define _primary_lbl_bg_clr _trunk_lbl_bg_clr
#define _primary_lbl_shadow_clr _trunk_lbl_shadow_clr

#define _secondary_clr _primary_clr
#define _secondary_ol_clr _primary_ol_clr
#define _secondary_tunnel_clr _secondary_clr
#define _secondary_tunnel_ol_clr _secondary_ol_clr
#define _secondary_lbl_bg_clr "#FDB462"
#define _secondary_lbl_shadow_clr "#AF8C1D"

#define _tertiary_tunnel_clr "#FAFAFA"
#define _tertiary_tunnel_ol_clr "#B7AC9A"
#define _tertiary_clr "#ffffff"
#define _tertiary_single_clr "#aaaaaa"
#define _tertiary_ol_clr "#B7AC9A"
#define _tertiary_lbl_bg_clr "#FDB462"
#define _tertiary_lbl_shadow_clr "#AF8C1D"
#define _tertiary_far_clr "#808080"

#define _other_tunnel_clr "#FAFAFA"
#define _other_tunnel_ol_clr "#B7AC9A"
#define _other_clr "#ffffff"
#define _other_single_clr "#aaaaaa"
#define _other_ol_clr "#B7AC9A"
#define _other_lbl_bg_clr "#FDB462"
#define _other_lbl_shadow_clr "#AF8C1D"

#define _track_ol_clr "#CEC1AD"
#define _track_single_clr _track_ol_clr
#define _track_clr "#ffffff"

#define _path_clr "#7f7f7f"


#define _country_bndy_clr "#777777"
#define _country_bndy_ol_clr "#dddddd"
