#define _bg_clr "#EDEBE6"
#define _border_clr "#cDcBc6"

#define _forest_clr "#DCDCB4"
#define _forest_lbl_clr "#3D6035"
#define _nature_clr "#DADEAD"
#define _industrial_clr "#EBE5D9"
#define _residential_clr "#F6F1E6"
#define _water_clr "#B3C6D4"
#define _park_clr "#DCDCB4"
#define _park_lbl_clr _forest_lbl_clr
#define _hospital_clr "#E6C8C3"
#define _building_offset_clr "#000000"
#define _building_clr "#AB9E89"
#define _cemetery_clr _industrial_clr


#define _railway_ol_clr "#555554"
#define _railway_clr "#ffffff"

#define _default_lyr \
  STATUS ON\
  GROUP "default"\
  PROJECTION \
    "init=epsg:OSM_SRID"\
  END\
  CONNECTIONTYPE postgis\
  CONNECTION _db_connection\
  PROCESSING "CLOSE_CONNECTION=DEFER"\
  

#define _default_lbl \
  TYPE TRUETYPE \
  FONT sc \
  PARTIALS FALSE \
  OUTLINEWIDTH 3


#define _runway_clr "#d5d5d4"
#define _runway_ol_clr 150 150 150

#define _sports_clr _nature_clr
#define _parking_clr _industrial_clr
#define _education_clr "#DED1AB"

#define _pedestrian_clr "#FAFAF5"
#define _pedestrian_ol_clr "#B7AC9A"

#define _motorway_clr "#4F719D"
#define _motorway_ol_clr "#24277A"
#define _motorway_single_clr _motorway_clr
#define _motorway_tunnel_clr _motorway_clr
#define _motorway_tunnel_ol_clr _motorway_ol_clr
#define _motorway_lbl_shadow_clr "#FDB462"
#define _motorway_lbl_bg_clr "#FF5C1D"

#define _bridge_clr 50 50 50
#define _oneway_clr 90 90 90

#define _trunk_clr "#BAC3A8"
#define _trunk_single_clr _motorway_single_clr
#define _trunk_ol_clr "#39780F"
#define _trunk_tunnel_clr _trunk_clr
#define _trunk_tunnel_ol_clr _trunk_ol_clr
#define _trunk_lbl_bg_clr _motorway_lbl_bg_clr
#define _trunk_lbl_shadow_clr _motorway_lbl_shadow_clr

#define _primary_clr "#FCFCCC"
#define _primary_single_clr _primary_ol_clr
#define _primary_ol_clr _trunk_ol_clr
#define _primary_tunnel_clr _primary_clr
#define _primary_tunnel_ol_clr _primary_ol_clr
#define _primary_lbl_shadow_clr "#BAC3A8"
#define _primary_lbl_bg_clr "#39780F"

#define _secondary_clr "#FCFCCC"
#define _secondary_ol_clr _primary_ol_clr
#define _secondary_tunnel_clr _secondary_clr
#define _secondary_tunnel_ol_clr _secondary_ol_clr
#define _secondary_lbl_bg_clr "#FDB462"
#define _secondary_lbl_shadow_clr "#AF8C1D"

#define _tertiary_tunnel_clr "#FAFAFA"
#define _tertiary_tunnel_ol_clr "#B7AC9A"
#define _tertiary_clr "#ffffff"
#define _tertiary_single_clr "#777777"
#define _tertiary_ol_clr "#978C7A"
#define _tertiary_lbl_bg_clr "#FDB462"
#define _tertiary_lbl_shadow_clr "#AF8C1D"
#define _tertiary_far_clr "#808080"

#define _other_tunnel_clr "#FAFAFA"
#define _other_tunnel_ol_clr "#B7AC9A"
#define _other_clr "#ffffff"
#define _other_single_clr "#777777"
#define _other_ol_clr _tertiary_ol_clr
#define _other_lbl_bg_clr "#FDB462"
#define _other_lbl_shadow_clr "#AF8C1D"

#define _track_ol_clr "#CEC1AD"
#define _track_single_clr _track_ol_clr
#define _track_clr "#ffffff"

#define _path_clr "#7f7f7f"

#define _lbl_ol_clr "#ffffff"
#define _capital_clr "#FF6767"
#define _city_clr "#ffbb00"
#define _town_clr 255 255 255
#define _country_lbl_clr "#555555"

#define _capital_lbl_clr "#000000"
#define _city_lbl_clr "#000000"
#define _town_lbl_clr "#555555"
#define _village_lbl_clr _town_lbl_clr
#define _other_place_lbl_clr _town_lbl_clr

#define _capital_lbl_ol_clr _lbl_ol_clr
#define _city_lbl_ol_clr _lbl_ol_clr
#define _town_lbl_ol_clr _lbl_ol_clr
#define _village_lbl_ol_clr _lbl_ol_clr
#define _other_place_lbl_ol_clr _lbl_ol_clr
#define _country_lbl_ol_clr _lbl_ol_clr
