#define _debug 0
#define _layerdebug 0
#define _bg_clr "#E8E6E1"
#define _border_clr "#cDcBc6"
#define _border_close_clr "#8D8B86"

#define _forest_clr "#C2D1B2"
#define _forest_lbl_clr "#3D6035"
#define _nature_clr _forest_clr
#define _industrial_clr "#d1d1d1"
#define _residential_clr "#E3DED4"
#define _water_clr "#B3C6D4"
#define _park_clr "#DCDCB4"
#define _park_lbl_clr _forest_lbl_clr
#define _hospital_clr "#E6C8C3"
#define _building_offset_clr "#AB9E89"
#define _building_clr "#AB9E89"
#define _cemetery_clr _industrial_clr

#define _tunnel_opacity 30
#define _railway_med_clr "#555554"
#define _railway_clr "#777777"

#define _default_lyr \
  STATUS ON\
  GROUP "default"\
  PROJECTION \
    "init=epsg:OSM_SRID"\
  END\
  CONNECTIONTYPE postgis\
  CONNECTION _db_connection\
  PROCESSING "CLOSE_CONNECTION=DEFER"\
  DEBUG _layerdebug
  

#define _default_lbl \
  TYPE TRUETYPE \
  PARTIALS FALSE \
  OUTLINEWIDTH 3

#define _default_font "sc,arialuni,unifont"
#define _default_font_bold "scb,arialuni,unifont"

#define _highway_font _default_font
#define _highway_font_bold _default_font_bold

#define _place_font _default_font
#define _country_font _default_font_bold

#define _landuse_font _default_font

#define _runway_clr "#d5d5d4"
#define _runway_ol_clr 150 150 150

#define _sports_clr _nature_clr
#define _parking_clr _industrial_clr
#define _education_clr "#DED1AB"

#define _pedestrian_clr "#F2f2ed"
#define _pedestrian_ol_clr _pedestrian_clr


#define _road_clr "#ffffff"
#define _road_far_clr "#cccccc"

#define _motorway_clr _road_clr
#define _motorway_med_clr _motorway_clr
#define _motorway_far_clr _motorway_clr
#define _motorway_lbl_clr "#FF5C1D"

#define _trunk_clr _road_clr
#define _trunk_med_clr _trunk_clr
#define _trunk_far_clr _trunk_clr
#define _trunk_lbl_clr _motorway_lbl_clr

#define _primary_clr _road_clr
#define _primary_med_clr _road_clr
#define _primary_far_clr _road_far_clr
#define _primary_lbl_clr "#000000"

#define _secondary_clr _road_clr
#define _secondary_far_clr _road_far_clr
#define _secondary_med_clr _road_clr
#define _secondary_lbl_clr _primary_lbl_clr

#define _tertiary_clr _road_clr
#define _tertiary_far_clr _road_far_clr
#define _tertiary_med_clr _road_far_clr
#define _tertiary_lbl_clr _primary_lbl_clr

#define _other_clr _road_clr
#define _other_far_clr _road_far_clr
#define _other_med_clr _road_far_clr
#define _other_lbl_clr _primary_lbl_clr

#define _track_clr _road_clr
#define _track_med_clr "#CEC1AD"
#define _track_lbl_clr _primary_lbl_clr

#define _pedestrian_clr "#F2f2ed"
#define _pedestrian_med_clr _pedestrian_clr
#define _pedestrian_lbl_clr _primary_lbl_clr

#define _path_clr "#ffffff"



#define _capital_clr "#FF6767"
#define _city_clr "#ffbb00"
#define _town_clr 255 255 255
#define _country_lbl_clr "#555555"

#define _capital_lbl_clr "#000000"
#define _city_lbl_clr "#000000"
#define _town_lbl_clr "#555555"
#define _village_lbl_clr _town_lbl_clr
#define _other_place_lbl_clr _town_lbl_clr

#define _lbl_ol_clr "#ffffff"

#define _capital_lbl_ol_clr _lbl_ol_clr
#define _city_lbl_ol_clr _lbl_ol_clr
#define _town_lbl_ol_clr _lbl_ol_clr
#define _village_lbl_ol_clr _lbl_ol_clr
#define _other_place_lbl_ol_clr _lbl_ol_clr
#define _country_lbl_ol_clr _lbl_ol_clr
