<VRTDataset rasterXSize="5033" rasterYSize="6833" subClass="VRTWarpedDataset">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -4.6377733465952836e+01,  1.1059818363925670e+02,  0.0000000000000000e+00,  5.6215871201857030e+06,  0.0000000000000000e+00, -1.1059818363925670e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3030</MDI>
      <MDI key="STATISTICS_MEAN">578.70348403594</MDI>
      <MDI key="STATISTICS_MINIMUM">-3</MDI>
      <MDI key="STATISTICS_STDDEV">613.84329129168</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-8.947058823529412</HistMin>
        <HistMax>3035.947058823529</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>375999|303645|232016|254100|264287|289576|295483|328085|376237|372258|433539|442291|465411|498530|489337|474082|467362|451182|436494|386840|408728|399641|386250|353958|331284|307925|290958|274598|238656|242833|230645|218361|208659|190970|180396|171001|164665|164052|152908|168698|165585|164399|163368|160959|158056|159990|161178|148734|163522|161023|157844|155748|152403|150450|144838|139469|135050|120389|129835|126107|124860|123975|121284|117230|112912|108998|97412|104778|104125|100195|97187|94269|93157|92482|91318|89458|78673|83386|83684|84678|81565|78402|76535|74467|74001|68303|73419|71086|70218|68150|65673|63083|61056|59201|52457|56796|57121|57138|57026|55906|55264|55362|55712|53103|46967|48904|46921|44110|41758|38888|36648|34628|33607|29892|31573|30647|29847|28448|27641|26425|25639|24291|23415|20930|21882|21234|20830|20351|20011|19976|19731|19610|17585|18884|18692|18232|18158|17543|17536|17244|17289|16755|15304|16420|16276|16123|15894|15726|15279|15090|14762|13420|14510|14264|14180|14016|14022|13877|13846|13507|13381|12218|13395|13022|13073|12972|12816|12733|12548|12575|11392|12237|12002|12022|11857|11773|11677|11943|11802|10628|11756|11487|11643|11571|11580|11533|11451|11551|11426|10371|11195|11051|11108|10802|10707|10557|10460|10210|9246|9760|9648|9472|9216|9050|8780|8594|8265|7856|7114|7411|7053|6778|6541|6487|6130|5632|5539|4771|4937|4623|4289|3980|3864|3486|3273|3013|2894|2418|2526|2184|1998|1947|1732|1477|1356|1222|976|973|854|785|686|656|564|531|456|421|366|329|273|307|279|253|192|191|221|1584</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Bilinear</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <SourceDataset relativeToVRT="0">/Users/nicolas/bin/mapserver-basemaps/html-demo/relief_process/./dem/srtm_merged.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-0.000416618268152868509,0.000833333333333333387,0,45.0004169087802666,0,-0.000833333333333333387</SrcGeoTransform>
            <SrcInvGeoTransform>0.499941921783442156,1200,0,54000.5002905363144,0,-1200</SrcInvGeoTransform>
            <DstGeoTransform>-46.3777334659528364,110.598183639256703,0,5621587.12018570304,0,-110.598183639256703</DstGeoTransform>
            <DstInvGeoTransform>0.419335399008226695,0.00904173981068031804,0,50828.9280637907941,0,-0.00904173981068031804</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"],EXTENSION["CENTER_LONG",2.5]]</SourceSRS>
                <TargetSRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</TargetSRS>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-32768</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-32768</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
